PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=1sU*DtM&9RfB
PG_DATABASE=magazine_b

# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=magazine_b
SMS_PASSWORD=VoYTYaDJZdjihtA0QzvlGJ4umPb9opue9tKunNwG
SMS_LOGIN=it.proger096@gmail.com